[mypy]
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
warn_return_any = True

[mypy-src.common.markers.*]
disallow_untyped_defs = False

[mypy-requests.*]
ignore_missing_imports = True
